# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Check out repo 2
        uses: actions/checkout@v2
      - name: What's here?
        run: |
          pwd
          ls
          ls github_actions_test_2
      - name: Check out the repo 1 to copy the file from
        uses: actions/checkout@v2
        with:
          repository: ryandillinfelton/github_actions_test_1
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      - name: hmm
        run: |
          pwd
          ls
          ls ..
          ls ../..
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world! Hope this ran because of the other repo
      - name: update schema files
        run: |
          ls
          git config user.name 'ryandillinfelton' 
          git config user.email 'rfelton@redhat.com'
          git status
          echo beans > new_file.txt
          git add -A
          git commit -m "update"

      # Disabled while I work out how to open on the right repo
      # - name: Create Pull Request
      #   uses: peter-evans/create-pull-request@v3
      #   with:
      #     token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      #     # commit-message: Update report
      #     # committer: GitHub <noreply@github.com>
      #     author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
      #     signoff: false
      #     branch: system_profile_schema_update
      #     branch-suffix: short-commit-hash
      #     delete-branch: true
      #     title: '[Example] Update report'
      #     body: |
      #       Update report
      #       - Updated with *today's* date
      #       - Auto-generated by [create-pull-request][1]

      #       [1]: https://github.com/peter-evans/create-pull-request